REACT_APP_FIREBASE_KEY = AIzaSyBGAIx1x263Br_eNpouD0Sz4YubVYHlLB0
REACT_APP_FIREBASE_DOMAIN = auth-abc62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-abc62
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-abc62.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 801316346726
REACT_APP_FIREBASE_APP_ID = 1:801316346726:web:40a27c28ef67bff2ecc6a7